#include <iostream>
#include <string> //строка
#include <math.h>//мат символы
#include <fstream>//файлы
//#include <Windows.h>

using namespace std;

double lab2(double x){ //объявляем функцию, параметр икс с типами double
    double y; //нецелые числа, а int - целые
    if(x<-5) y=-3;
    else if(x<-3) y=x+3;
    else if(x<3) y=sqrt(9-pow(x,2));
    else if(x<8) y=0.6*(x-3);
    else y=3;
    return y; //вернуть y, т е выводятся значения переменной
}

int main()
{
    ofstream F("my_file.txt"); //открыть файл для вывода значений
    double *M= new double[10];// Выделяет десять ячеек типа double. Объявляется указатель на них - если по-другому объявлен массив, могут возникнуть проблемы
    string s; //объявляется строка
    double d; //объявляется число
    int i; //объявляются целые числа в переменной i

    for (i=0; i<10; i++) { //прописываются условия цикла. "++"-это плюс 1
        M[i]=lab2(-5+i); //в массив записываются перебираемые значения
    }
    for (i=0; i<10; i++) {
        F<<M[i] << endl; //значения массива записываются в файл
    }
    F.close(); //закрыть файл
    ifstream F2("my_file.txt"); //открывается файл со значениями
    while (!F2.eof()){ //пока файл не закончится
        getline(F2,s); //считывание целой строки
        if (s!="") { //проверка не пустая ли строка
            d=stof(s); //замена формата
            cout<<d<<endl; //вывод данных
        }
    }
    F2.close(); //закрытие файла

    cin.get(); //ожидание нажатия клавиши
    delete [] M; //очищение памяти, занятой под массив
    return 0;
    
}